{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsbuildinfo.json",
    "removeComments": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "noImplicitOverride": true
  },
  "include": [
    "./src/**/*",
    "./lib/**/*",
    "./typings/**/*",
    "./db/**/*",
    "./index.d.ts"
  ],
  "exclude": [
    "package.json",
    "package-lock.json",
    "node_modules",
    "dist"
  ]
}
